VITE_SUPABASE_PROJECT_ID="tqaqtsqqbusikqvtzwak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxYXF0c3FxYnVzaWtxdnR6d2FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNDc1NTYsImV4cCI6MjA4MjkyMzU1Nn0.Ul9olFdNJOaR3bHhc7ZlzP_Y73XNmCJv7mQ11S6Y4MM"
VITE_SUPABASE_URL="https://tqaqtsqqbusikqvtzwak.supabase.co"
